{
  "expo": {
    "name": "hmmm",
    "slug": "hmmm",
    "version": "1.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./src/assets/app-icon.png",
    "scheme": "hmmm",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./src/assets/brand-mark.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gurkiratsinghbit.hmmm"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@siteed/audio-studio",
        {
          "enablePhoneStateHandling": false,
          "enableNotifications": false,
          "enableBackgroundAudio": false,
          "enableDeviceDetection": false
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/brand-mark.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/dynapuff/400Regular/DynaPuff_400Regular.ttf",
            "node_modules/@expo-google-fonts/dynapuff/500Medium/DynaPuff_500Medium.ttf",
            "node_modules/@expo-google-fonts/dynapuff/600SemiBold/DynaPuff_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/dynapuff/700Bold/DynaPuff_700Bold.ttf",
            "node_modules/@expo-google-fonts/short-stack/400Regular/ShortStack_400Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
